0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch 750b9542cb55e6328cca01d3ca997f1373b9530afa95e04213168676936e7bfa
CONTROL b6f1444b7765357c2a151ece1945e13c0c6cb3742ace6efb8e400f840fb2eb63
LICENSE f3fe5dce7d085439fff8b62001aabea5fc396b49c9c7a44fd1b3a939fb3a7199
add_debug_postfix_on_mingw.patch 7afeb9e6755857bc3256a072d6b091ab9330d926460127cf67b733acb2c228bb
cmake 3.29.2
cmake_dont_build_more_than_needed.patch a51534a0a26593b305b209c87ccfc5ba38d3d35370deeda10dcfc407f12ca3af
features core
portfile.cmake f8ea5d96d442dc34a7955f0984bea37a201974ac19bfbe66c221184de51590f2
ports.cmake 3855df80ecd84038296b7ae73271a6190f21c4af0bb1a0ca0be752a308aaa53d
post_build_checks 2
powershell 7.2.21
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-0433e2303d8e9448dd9cf29d3052811cb89f6324bfd45703cfd4ec1e4134228d-aaa1dcc69188f2c70b26c77170dbb066a0191d14
usage be22662327df993eebc437495add75acb365ab18d37c7e5de735d4ea4f5d3083
vcpkg_configure_cmake 9dfd362bd20613eaa83af55eb0f98c8cb50fd4826a65da74a0f1641da73497c2
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_extract_source_archive_ex ab9f5bd71a8e1ca4a56d5c09f248c2bc10ff8df3b600c3efb6cca34cba9ec3b7
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_install_cmake 6119891902c6ad9e9ed1d9b073eb9969159b553f9d6f5bee529cde91769355ff
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
